{
    "name": "LinkedIn Scraper",
    "description": "This is used to scrape a LinkedIn profile",
    "version": "1",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts" : [{
    "js": ["jquery.2.0.3.js", "linkedin-scrape2.js"],
    "matches": ["http://www.linkedin.com/in/*", "http://www.linkedin.com/pub/*"],
    "exclude_matches": ["http://www.linkedin.com/profile/*"]
    },
    {
    "js": ["jquery.2.0.3.js", "openLinksInIncognito.js"],
    "matches": ["http://*/*/i290P3/"]
    }
    ],
    "web_accessible_resources": [
        "project3.js",
        "index.html",
        "http://people.ischool.berkeley.edu/~jenton/iolab_p3/phpScript.php"
        ],
    "permissions": [
        "notifications",
        "tabs",
        "history",
        "activeTab",
        "storage",
        "http://www.linkedin.com/in/*",
        "https://platform.linked.com/in.js",
        "http://people.ischool.berkeley.edu/~jenton/*"
    ],
    "browser_action": {
        "default_icon": "linkedin_icon.png"
    }        
}